
{"operation":"update","timestamp":{"$$date":1705276530606},"version":1780,"doc":{"name":"users-script","scope":"template","shortid":"z0qYUNaQrV","creationDate":{"$$date":1705073504403},"modificationDate":{"$$date":1705276530601},"_id":"NYykqN7cl2EKqOcI","$entitySet":"scripts","content":"const fetch = require('node-fetch');\n\nasync function fetchActivities() {\n    const response = await fetch('http://localhost:4000/api/v1/activities');\n    if (!response.ok) {\n        throw new Error(`Network response was not ok: ${response.status} ${response.statusText}`);\n    }\n    const activities = await response.json();\n    return activities;\n}\n\nasync function beforeRender(req, res) {\n    try {\n        req.data.activities = await fetchActivities();\n        req.data.helpers = helpers;\n    } catch (error) {\n        console.error('Error fetching activities:', error);\n    }\n}","folder":{"shortid":"SDSYqSe"},"$$etag":1705276530606}}
{"operation":"insert","timestamp":{"$$date":1705276534711},"version":1781,"doc":{"_id":"Cb7DYrQAFukHmWns","timestamp":{"$$date":1705276534707},"state":"queued","mode":"standard","creationDate":{"$$date":1705276534708},"modificationDate":{"$$date":1705276534708},"shortid":"wEOgHpA","$entitySet":"profiles"}}
{"operation":"update","timestamp":{"$$date":1705276534715},"version":1782,"doc":{"_id":"Cb7DYrQAFukHmWns","timestamp":{"$$date":1705276534707},"state":"running","mode":"standard","creationDate":{"$$date":1705276534708},"modificationDate":{"$$date":1705276534713},"shortid":"wEOgHpA","$entitySet":"profiles","$$etag":1705276534715,"timeout":60000,"templateShortid":"wZPcEggEQ"}}
{"operation":"update","timestamp":{"$$date":1705276535397},"version":1783,"doc":{"_id":"Cb7DYrQAFukHmWns","timestamp":{"$$date":1705276534707},"state":"success","mode":"standard","creationDate":{"$$date":1705276534708},"modificationDate":{"$$date":1705276535396},"shortid":"wEOgHpA","$entitySet":"profiles","$$etag":1705276535397,"timeout":60000,"templateShortid":"wZPcEggEQ","finishedOn":{"$$date":1705276535395},"blobName":"profiles/Stillhigher/activities-users-main/ez86i70rmarregw.log"}}
{"operation":"insert","timestamp":{"$$date":1705276543494},"version":1784,"doc":{"_id":"waY2pTR1yXxwv95R","timestamp":{"$$date":1705276543489},"state":"queued","mode":"standard","creationDate":{"$$date":1705276543490},"modificationDate":{"$$date":1705276543490},"shortid":"c6jxLmY","$entitySet":"profiles"}}
{"operation":"update","timestamp":{"$$date":1705276543497},"version":1785,"doc":{"_id":"waY2pTR1yXxwv95R","timestamp":{"$$date":1705276543489},"state":"running","mode":"standard","creationDate":{"$$date":1705276543490},"modificationDate":{"$$date":1705276543496},"shortid":"c6jxLmY","$entitySet":"profiles","$$etag":1705276543497,"timeout":60000,"templateShortid":"wZPcEggEQ"}}
{"operation":"update","timestamp":{"$$date":1705276544138},"version":1786,"doc":{"_id":"waY2pTR1yXxwv95R","timestamp":{"$$date":1705276543489},"state":"success","mode":"standard","creationDate":{"$$date":1705276543490},"modificationDate":{"$$date":1705276544137},"shortid":"c6jxLmY","$entitySet":"profiles","$$etag":1705276544138,"timeout":60000,"templateShortid":"wZPcEggEQ","finishedOn":{"$$date":1705276544137},"blobName":"profiles/Stillhigher/activities-users-main/ccl2f2oh1qd7gnt.log"}}
{"operation":"insert","timestamp":{"$$date":1705276555923},"version":1787,"doc":{"_id":"g5PcuTKbvf3sp1KT","timestamp":{"$$date":1705276555919},"state":"queued","mode":"standard","creationDate":{"$$date":1705276555920},"modificationDate":{"$$date":1705276555920},"shortid":"73aQFfE","$entitySet":"profiles"}}
{"operation":"update","timestamp":{"$$date":1705276555927},"version":1788,"doc":{"_id":"g5PcuTKbvf3sp1KT","timestamp":{"$$date":1705276555919},"state":"running","mode":"standard","creationDate":{"$$date":1705276555920},"modificationDate":{"$$date":1705276555925},"shortid":"73aQFfE","$entitySet":"profiles","$$etag":1705276555927,"timeout":60000,"templateShortid":"wZPcEggEQ"}}
{"operation":"update","timestamp":{"$$date":1705276556051},"version":1789,"doc":{"_id":"g5PcuTKbvf3sp1KT","timestamp":{"$$date":1705276555919},"state":"success","mode":"standard","creationDate":{"$$date":1705276555920},"modificationDate":{"$$date":1705276556050},"shortid":"73aQFfE","$entitySet":"profiles","$$etag":1705276556051,"timeout":60000,"templateShortid":"wZPcEggEQ","finishedOn":{"$$date":1705276556050},"blobName":"profiles/Stillhigher/activities-users-main/6xidwpsm951caem.log"}}
{"operation":"insert","timestamp":{"$$date":1705276556965},"version":1790,"doc":{"_id":"KkKkvclvvtvIARF8","timestamp":{"$$date":1705276556961},"state":"queued","mode":"standard","creationDate":{"$$date":1705276556962},"modificationDate":{"$$date":1705276556962},"shortid":"hZMujFA","$entitySet":"profiles"}}
{"operation":"update","timestamp":{"$$date":1705276556969},"version":1791,"doc":{"_id":"KkKkvclvvtvIARF8","timestamp":{"$$date":1705276556961},"state":"running","mode":"standard","creationDate":{"$$date":1705276556962},"modificationDate":{"$$date":1705276556967},"shortid":"hZMujFA","$entitySet":"profiles","$$etag":1705276556969,"timeout":60000,"templateShortid":"wZPcEggEQ"}}
{"operation":"update","timestamp":{"$$date":1705276557093},"version":1792,"doc":{"_id":"KkKkvclvvtvIARF8","timestamp":{"$$date":1705276556961},"state":"success","mode":"standard","creationDate":{"$$date":1705276556962},"modificationDate":{"$$date":1705276557091},"shortid":"hZMujFA","$entitySet":"profiles","$$etag":1705276557093,"timeout":60000,"templateShortid":"wZPcEggEQ","finishedOn":{"$$date":1705276557091},"blobName":"profiles/Stillhigher/activities-users-main/4r4rdn8zxcyd8nh.log"}}
{"operation":"insert","timestamp":{"$$date":1705276567785},"version":1793,"doc":{"_id":"SGxo7Ph4lKJ17qJL","timestamp":{"$$date":1705276567771},"state":"queued","mode":"standard","creationDate":{"$$date":1705276567773},"modificationDate":{"$$date":1705276567773},"shortid":"kbC1rsJ","$entitySet":"profiles"}}
{"operation":"update","timestamp":{"$$date":1705276567791},"version":1794,"doc":{"_id":"SGxo7Ph4lKJ17qJL","timestamp":{"$$date":1705276567771},"state":"running","mode":"standard","creationDate":{"$$date":1705276567773},"modificationDate":{"$$date":1705276567789},"shortid":"kbC1rsJ","$entitySet":"profiles","$$etag":1705276567791,"timeout":60000,"templateShortid":"wZPcEggEQ"}}
{"operation":"update","timestamp":{"$$date":1705276568569},"version":1795,"doc":{"_id":"SGxo7Ph4lKJ17qJL","timestamp":{"$$date":1705276567771},"state":"success","mode":"standard","creationDate":{"$$date":1705276567773},"modificationDate":{"$$date":1705276568568},"shortid":"kbC1rsJ","$entitySet":"profiles","$$etag":1705276568569,"timeout":60000,"templateShortid":"wZPcEggEQ","finishedOn":{"$$date":1705276568567},"blobName":"profiles/Stillhigher/activities-users-main/tk6xnml7ardg195.log"}}
{"operation":"insert","timestamp":{"$$date":1705276569666},"version":1796,"doc":{"_id":"qTcaLYSZ5mUMFQHz","timestamp":{"$$date":1705276569663},"state":"queued","mode":"standard","creationDate":{"$$date":1705276569664},"modificationDate":{"$$date":1705276569664},"shortid":"STBHrDk","$entitySet":"profiles"}}
{"operation":"update","timestamp":{"$$date":1705276569669},"version":1797,"doc":{"_id":"qTcaLYSZ5mUMFQHz","timestamp":{"$$date":1705276569663},"state":"running","mode":"standard","creationDate":{"$$date":1705276569664},"modificationDate":{"$$date":1705276569668},"shortid":"STBHrDk","$entitySet":"profiles","$$etag":1705276569669,"timeout":60000,"templateShortid":"wZPcEggEQ"}}
{"operation":"update","timestamp":{"$$date":1705276570412},"version":1798,"doc":{"_id":"qTcaLYSZ5mUMFQHz","timestamp":{"$$date":1705276569663},"state":"success","mode":"standard","creationDate":{"$$date":1705276569664},"modificationDate":{"$$date":1705276570410},"shortid":"STBHrDk","$entitySet":"profiles","$$etag":1705276570412,"timeout":60000,"templateShortid":"wZPcEggEQ","finishedOn":{"$$date":1705276570410},"blobName":"profiles/Stillhigher/activities-users-main/cqp6fd36swh57fw.log"}}
{"operation":"insert","timestamp":{"$$date":1705276571300},"version":1799,"doc":{"_id":"o1QZHjSGXiYCFScq","timestamp":{"$$date":1705276571296},"state":"queued","mode":"standard","creationDate":{"$$date":1705276571298},"modificationDate":{"$$date":1705276571298},"shortid":"SX9hziz","$entitySet":"profiles"}}
{"operation":"update","timestamp":{"$$date":1705276571304},"version":1800,"doc":{"_id":"o1QZHjSGXiYCFScq","timestamp":{"$$date":1705276571296},"state":"running","mode":"standard","creationDate":{"$$date":1705276571298},"modificationDate":{"$$date":1705276571302},"shortid":"SX9hziz","$entitySet":"profiles","$$etag":1705276571304,"timeout":60000,"templateShortid":"wZPcEggEQ"}}
{"operation":"update","timestamp":{"$$date":1705276571450},"version":1801,"doc":{"_id":"o1QZHjSGXiYCFScq","timestamp":{"$$date":1705276571296},"state":"success","mode":"standard","creationDate":{"$$date":1705276571298},"modificationDate":{"$$date":1705276571448},"shortid":"SX9hziz","$entitySet":"profiles","$$etag":1705276571450,"timeout":60000,"templateShortid":"wZPcEggEQ","finishedOn":{"$$date":1705276571448},"blobName":"profiles/Stillhigher/activities-users-main/yza9h938h3u0r28.log"}}
{"operation":"insert","timestamp":{"$$date":1705276572348},"version":1802,"doc":{"_id":"BYcXOyYXJFcGc8Bk","timestamp":{"$$date":1705276572345},"state":"queued","mode":"standard","creationDate":{"$$date":1705276572345},"modificationDate":{"$$date":1705276572345},"shortid":"vicWPGE","$entitySet":"profiles"}}
{"operation":"update","timestamp":{"$$date":1705276572354},"version":1803,"doc":{"_id":"BYcXOyYXJFcGc8Bk","timestamp":{"$$date":1705276572345},"state":"running","mode":"standard","creationDate":{"$$date":1705276572345},"modificationDate":{"$$date":1705276572349},"shortid":"vicWPGE","$entitySet":"profiles","$$etag":1705276572354,"timeout":60000,"templateShortid":"wZPcEggEQ"}}
{"operation":"update","timestamp":{"$$date":1705276572472},"version":1804,"doc":{"_id":"BYcXOyYXJFcGc8Bk","timestamp":{"$$date":1705276572345},"state":"success","mode":"standard","creationDate":{"$$date":1705276572345},"modificationDate":{"$$date":1705276572471},"shortid":"vicWPGE","$entitySet":"profiles","$$etag":1705276572472,"timeout":60000,"templateShortid":"wZPcEggEQ","finishedOn":{"$$date":1705276572471},"blobName":"profiles/Stillhigher/activities-users-main/u9v632bjpk1ds1h.log"}}
{"operation":"insert","timestamp":{"$$date":1705276573289},"version":1805,"doc":{"_id":"DM4O1SmRVU9ecHCM","timestamp":{"$$date":1705276573285},"state":"queued","mode":"standard","creationDate":{"$$date":1705276573286},"modificationDate":{"$$date":1705276573286},"shortid":"uMgTT8u","$entitySet":"profiles"}}
{"operation":"update","timestamp":{"$$date":1705276573294},"version":1806,"doc":{"_id":"DM4O1SmRVU9ecHCM","timestamp":{"$$date":1705276573285},"state":"running","mode":"standard","creationDate":{"$$date":1705276573286},"modificationDate":{"$$date":1705276573291},"shortid":"uMgTT8u","$entitySet":"profiles","$$etag":1705276573294,"timeout":60000,"templateShortid":"wZPcEggEQ"}}
{"operation":"update","timestamp":{"$$date":1705276573412},"version":1807,"doc":{"_id":"DM4O1SmRVU9ecHCM","timestamp":{"$$date":1705276573285},"state":"success","mode":"standard","creationDate":{"$$date":1705276573286},"modificationDate":{"$$date":1705276573411},"shortid":"uMgTT8u","$entitySet":"profiles","$$etag":1705276573412,"timeout":60000,"templateShortid":"wZPcEggEQ","finishedOn":{"$$date":1705276573411},"blobName":"profiles/Stillhigher/activities-users-main/k5un3ek2y699dxr.log"}}
{"operation":"insert","timestamp":{"$$date":1705276576685},"version":1808,"doc":{"_id":"nt5PH9YaaKymJSAu","timestamp":{"$$date":1705276576681},"state":"queued","mode":"standard","creationDate":{"$$date":1705276576682},"modificationDate":{"$$date":1705276576682},"shortid":"o4ePfjO","$entitySet":"profiles"}}
{"operation":"update","timestamp":{"$$date":1705276576689},"version":1809,"doc":{"_id":"nt5PH9YaaKymJSAu","timestamp":{"$$date":1705276576681},"state":"running","mode":"standard","creationDate":{"$$date":1705276576682},"modificationDate":{"$$date":1705276576687},"shortid":"o4ePfjO","$entitySet":"profiles","$$etag":1705276576689,"timeout":60000,"templateShortid":"wZPcEggEQ"}}
{"operation":"update","timestamp":{"$$date":1705276576811},"version":1810,"doc":{"_id":"nt5PH9YaaKymJSAu","timestamp":{"$$date":1705276576681},"state":"success","mode":"standard","creationDate":{"$$date":1705276576682},"modificationDate":{"$$date":1705276576809},"shortid":"o4ePfjO","$entitySet":"profiles","$$etag":1705276576811,"timeout":60000,"templateShortid":"wZPcEggEQ","finishedOn":{"$$date":1705276576809},"blobName":"profiles/Stillhigher/activities-users-main/dy132qknk2jfw2l.log"}}
{"operation":"insert","timestamp":{"$$date":1705276578297},"version":1811,"doc":{"_id":"3bgeTzfxC07blSe4","timestamp":{"$$date":1705276578294},"state":"queued","mode":"standard","creationDate":{"$$date":1705276578294},"modificationDate":{"$$date":1705276578294},"shortid":"xTbUYW-","$entitySet":"profiles"}}
{"operation":"update","timestamp":{"$$date":1705276578301},"version":1812,"doc":{"_id":"3bgeTzfxC07blSe4","timestamp":{"$$date":1705276578294},"state":"running","mode":"standard","creationDate":{"$$date":1705276578294},"modificationDate":{"$$date":1705276578299},"shortid":"xTbUYW-","$entitySet":"profiles","$$etag":1705276578301,"timeout":60000,"templateShortid":"wZPcEggEQ"}}
{"operation":"update","timestamp":{"$$date":1705276578418},"version":1813,"doc":{"_id":"3bgeTzfxC07blSe4","timestamp":{"$$date":1705276578294},"state":"success","mode":"standard","creationDate":{"$$date":1705276578294},"modificationDate":{"$$date":1705276578417},"shortid":"xTbUYW-","$entitySet":"profiles","$$etag":1705276578418,"timeout":60000,"templateShortid":"wZPcEggEQ","finishedOn":{"$$date":1705276578417},"blobName":"profiles/Stillhigher/activities-users-main/oglkowx6rkoldnk.log"}}
{"operation":"update","timestamp":{"$$date":1705276585646},"version":1814,"doc":{"name":"users-script","scope":"template","shortid":"z0qYUNaQrV","creationDate":{"$$date":1705073504403},"modificationDate":{"$$date":1705276585630},"_id":"NYykqN7cl2EKqOcI","$entitySet":"scripts","content":"const fetch = require('node-fetch');\n\nasync function fetchActivities() {\n    const response = await fetch('http://localhost:4000/api/v1/activities');\n    if (!response.ok) {\n        throw new Error(`Network response was not ok: ${response.status} ${response.statusText}`);\n    }\n    const activities = await response.json();\n    return activities;\n}\n\nasync function beforeRender(req, res) {\n    try {\n        req.data.activities = await fetchActivities();\n    } catch (error) {\n        console.error('Error fetching activities:', error);\n    }\n}","folder":{"shortid":"SDSYqSe"},"$$etag":1705276585646}}
{"operation":"insert","timestamp":{"$$date":1705276587744},"version":1815,"doc":{"_id":"IHiNEE7y9unkpNON","timestamp":{"$$date":1705276587742},"state":"queued","mode":"standard","creationDate":{"$$date":1705276587742},"modificationDate":{"$$date":1705276587742},"shortid":"sIFuJOY","$entitySet":"profiles"}}
{"operation":"update","timestamp":{"$$date":1705276587749},"version":1816,"doc":{"_id":"IHiNEE7y9unkpNON","timestamp":{"$$date":1705276587742},"state":"running","mode":"standard","creationDate":{"$$date":1705276587742},"modificationDate":{"$$date":1705276587746},"shortid":"sIFuJOY","$entitySet":"profiles","$$etag":1705276587749,"timeout":60000,"templateShortid":"wZPcEggEQ"}}
{"operation":"update","timestamp":{"$$date":1705276587877},"version":1817,"doc":{"_id":"IHiNEE7y9unkpNON","timestamp":{"$$date":1705276587742},"state":"success","mode":"standard","creationDate":{"$$date":1705276587742},"modificationDate":{"$$date":1705276587875},"shortid":"sIFuJOY","$entitySet":"profiles","$$etag":1705276587877,"timeout":60000,"templateShortid":"wZPcEggEQ","finishedOn":{"$$date":1705276587875},"blobName":"profiles/Stillhigher/activities-users-main/pljrdcd1byiynnt.log"}}
{"operation":"insert","timestamp":{"$$date":1705276588826},"version":1818,"doc":{"_id":"rZx7h8HqXXMSwQGc","timestamp":{"$$date":1705276588823},"state":"queued","mode":"standard","creationDate":{"$$date":1705276588824},"modificationDate":{"$$date":1705276588824},"shortid":"YhXh4YB","$entitySet":"profiles"}}
{"operation":"update","timestamp":{"$$date":1705276588830},"version":1819,"doc":{"_id":"rZx7h8HqXXMSwQGc","timestamp":{"$$date":1705276588823},"state":"running","mode":"standard","creationDate":{"$$date":1705276588824},"modificationDate":{"$$date":1705276588828},"shortid":"YhXh4YB","$entitySet":"profiles","$$etag":1705276588830,"timeout":60000,"templateShortid":"wZPcEggEQ"}}
{"operation":"update","timestamp":{"$$date":1705276588958},"version":1820,"doc":{"_id":"rZx7h8HqXXMSwQGc","timestamp":{"$$date":1705276588823},"state":"success","mode":"standard","creationDate":{"$$date":1705276588824},"modificationDate":{"$$date":1705276588957},"shortid":"YhXh4YB","$entitySet":"profiles","$$etag":1705276588958,"timeout":60000,"templateShortid":"wZPcEggEQ","finishedOn":{"$$date":1705276588957},"blobName":"profiles/Stillhigher/activities-users-main/4meikiree5f3qa3.log"}}
{"operation":"insert","timestamp":{"$$date":1705276589592},"version":1821,"doc":{"_id":"Wgymb50Faa4M8bq3","timestamp":{"$$date":1705276589590},"state":"queued","mode":"standard","creationDate":{"$$date":1705276589590},"modificationDate":{"$$date":1705276589590},"shortid":"AsQHqbX","$entitySet":"profiles"}}
{"operation":"update","timestamp":{"$$date":1705276589597},"version":1822,"doc":{"_id":"Wgymb50Faa4M8bq3","timestamp":{"$$date":1705276589590},"state":"running","mode":"standard","creationDate":{"$$date":1705276589590},"modificationDate":{"$$date":1705276589594},"shortid":"AsQHqbX","$entitySet":"profiles","$$etag":1705276589597,"timeout":60000,"templateShortid":"wZPcEggEQ"}}
{"operation":"update","timestamp":{"$$date":1705276589716},"version":1823,"doc":{"_id":"Wgymb50Faa4M8bq3","timestamp":{"$$date":1705276589590},"state":"success","mode":"standard","creationDate":{"$$date":1705276589590},"modificationDate":{"$$date":1705276589714},"shortid":"AsQHqbX","$entitySet":"profiles","$$etag":1705276589716,"timeout":60000,"templateShortid":"wZPcEggEQ","finishedOn":{"$$date":1705276589714},"blobName":"profiles/Stillhigher/activities-users-main/c7igd46nz9sfoac.log"}}
